APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:ySHpHqKd/IQxg2NZjQsWlg==
APP_URL=http://localhost
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bdinventario
DB_USERNAME=root
DB_PASSWORD=
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.office365.com
MAIL_ENCRYPTION=TLS
MAIL_USERNAME=pruebaproyecto22@outlook.es
MAIL_PORT=587
MAIL_PASSWORD=12345678abc
MAIL_FROM_ADDRESS=pruebaproyecto22@outlook.es
MAIL_FROM_NAME=inventario